{
  "name": "LocalTemperature",
  "description": "",
  "version": "0.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "minimist": "^1.1.2",
    "node-rest-client": "^1.5.1",
    "socket.io": "latest"
  }
}
